NEXT_PUBLIC_BLOX_AUTH_HEADER=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_FOUR_MEME_ADDRESS=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_SUBMIT_ENDPOINT=
NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_PROGRAM_ID=
